Evo01/MainWindow.xaml

<Window x:Class="Evo01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evo01"
        mc:Ignorable="d"
        Title="MainWindow" Height="877.377" Width="932">
    <Grid>
        <Button x:Name="populate" Content="Populate" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="81" IsDefault="True" ToolTip="Start generating Individuals" Click="populate_Click"/>
        <ScrollViewer HorizontalAlignment="Right" Margin="0,15,0,447" Width="416" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right">
            <TextBox x:Name="Debug" Height="801" TextWrapping="Wrap" Text="TextBox" Width="396" RenderTransformOrigin="0.475,-0.41" IsInactiveSelectionHighlightEnabled="True" IsManipulationEnabled="True" IsReadOnlyCaretVisible="True" AllowDrop="False"/>
        </ScrollViewer>
        <DataGrid x:Name="DebugGrid" Margin="10,405,0,0" VerticalAlignment="Bottom" Height="442" Width="904" Grid.Row="10" Grid.Column="10" UseLayoutRounding="True" MinRowHeight="28">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Species" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Fittness" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Energy" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Age" Width="SizeToCells" IsReadOnly="True" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
